<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ecom@localhost" uuid="8da0eadc-61b7-44b6-8894-ac8a8dccec3f">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ecom"/>
      <table id="2" parent="1" name="cart"/>
      <table id="3" parent="1" name="catergory"/>
      <table id="4" parent="1" name="logindetails"/>
      <table id="5" parent="1" name="order_details"/>
      <table id="6" parent="1" name="product"/>
      <table id="7" parent="1" name="product_order"/>
      <table id="8" parent="1" name="review"/>
      <table id="9" parent="1" name="wish_list"/>
      <table id="10" parent="1" name="adm_info"/>
      <table id="11" parent="1" name="cust_info"/>
      <column id="12" parent="2" name="Cart_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="P_Qntty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="P_Nm">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="P_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="16" parent="2" name="U_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="2" name="cart_ibfk_1">
        <columns>U_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>Cart_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="cart_ibfk_1">
        <columns>U_ID</columns>
        <ref-key>~.logindetails.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="Cat_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="3" name="Cat_Nm">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>Cat_ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="Usr_Nm">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="25" parent="4" name="Pword">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="26" parent="4" name="Reg_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="user_ibfk_1">
        <columns>Reg_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>User_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="logindetails_ibfk_1">
        <columns>Reg_ID</columns>
        <ref-key>~.cust_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="Od_ID">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="P_Nm">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="P_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="33" parent="5" name="P_Qntty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="34" parent="5" name="Odered_Date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="5" name="U_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="Order_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="P_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="38" parent="5" name="Od_ID_UNIQUE">
        <columns>Od_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="5" name="order_details_ibfk_1">
        <columns>U_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="5" name="order_details_ibfk_3">
        <columns>P_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="Order_ID">
        <columns>Order_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="5" name="Od_ID_UNIQUE">
        <columns>Od_ID</columns>
        <underlying-index>Od_ID_UNIQUE</underlying-index>
      </key>
      <key id="43" parent="5" name="PRIMARY">
        <columns>Od_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="order_details_ibfk_1">
        <columns>U_ID</columns>
        <ref-key>~.logindetails.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="order_details_ibfk_2">
        <columns>Order_ID</columns>
        <ref-key>~.product_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="5" name="order_details_ibfk_3">
        <columns>P_ID</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="P_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="6" name="P_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="6" name="P_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="50" parent="6" name="P_Qntty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="6" name="Img">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <column id="52" parent="6" name="Desc">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="53" parent="6" name="Availabilty">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="54" parent="6" name="P_add_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="55" parent="6" name="Cat_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="56" parent="6" name="product_ibfk_1">
        <columns>Cat_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>P_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="6" name="product_ibfk_1">
        <columns>Cat_ID</columns>
        <ref-key>~.catergory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="Order_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="ODate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="61" parent="7" name="shipped">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="62" parent="7" name="Order_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="63" parent="7" name="Tax">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="64" parent="7" name="Shipping_Cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="65" parent="7" name="Price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="66" parent="7" name="Address">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="67" parent="7" name="Address1">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="68" parent="7" name="City">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="7" name="Postal_Code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="7" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="7" name="User_ID">
        <columns>User_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="7" name="PRIMARY">
        <columns>Order_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="7" name="product_order_ibfk_1">
        <columns>User_ID</columns>
        <ref-key>~.logindetails.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="8" name="Review_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="Review_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="76" parent="8" name="Review">
        <data-type>mediumtext</data-type>
      </column>
      <column id="77" parent="8" name="Rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="User_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="P_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="80" parent="8" name="reviewcol">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="81" parent="8" name="User_ID">
        <columns>User_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="8" name="PRIMARY">
        <columns>Review_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="8" name="review_ibfk_1">
        <columns>User_ID</columns>
        <ref-key>~.logindetails.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="9" name="WList_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="Product_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="9" name="Product_Price">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="87" parent="9" name="Product_Quantity">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="88" parent="9" name="User_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="Wish_Date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="90" parent="9" name="User_ID">
        <columns>User_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="9" name="PRIMARY">
        <columns>WList_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="9" name="wish_list_ibfk_1">
        <columns>User_ID</columns>
        <ref-key>~.logindetails.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="10" name="Reg_ID">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="10" name="Adm_FN">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="95" parent="10" name="Adm_LN">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="10" name="Add1">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="97" parent="10" name="Add2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="98" parent="10" name="City">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="99" parent="10" name="Pstl_CD">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="10" name="DOB">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="10" name="Gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="102" parent="10" name="Img">
        <data-type>mediumblob</data-type>
      </column>
      <column id="103" parent="10" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="104" parent="10" name="PRIMARY">
        <columns>Reg_ID</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="11" name="Reg_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="Cus_FN">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="107" parent="11" name="Cus_LN">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="11" name="Add1">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="109" parent="11" name="Add2">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="110" parent="11" name="City">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="11" name="Postal_Code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="112" parent="11" name="DOB">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="113" parent="11" name="Gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="114" parent="11" name="Img">
        <data-type>mediumblob</data-type>
      </column>
      <column id="115" parent="11" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="116" parent="11" name="Sub">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="117" parent="11" name="PRIMARY">
        <columns>Reg_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>